int 1
mov [0],a
mov [1],b
int 3
int 5
mov [2],a
mov [3],b
int 3
int 6
mov [4],a
mov [5],b
jeq 74,[4],0
jeq 74,[4],2
mov [6],[0]
sub [6],[2]
mov [7],pc
add [7],3
mov pc,189
mov [8],[6]
mov [6],[1]
sub [6],[3]
mov [7],pc
add [7],3
mov pc,189
mov [8],[6]
mov [9],[8]
add [9],[10]
mov h,[9]
jgt 74,[9],4
mov pc,30
mov a,[2]
mov b,[3]
sub a,1
int 7
jeq 41,a,0
jeq 41,[5],1
jeq 41,[0],[2]
jlt 41,[0],[2]
mov a,3
int 0
hlt
mov a,[2]
mov b,[3]
add a,1
int 7
jeq 52,a,0
jeq 52,[5],3
jeq 52,[0],[2]
jgt 52,[0],[2]
mov a,1
int 0
hlt
mov a,[2]
mov b,[3]
sub b,1
int 7
jeq 63,a,0
jeq 63,[5],2
jeq 63,[1],[3]
jlt 63,[1],[3]
mov a,0
int 0
hlt
mov a,[2]
mov b,[3]
add b,1
int 7
jeq 74,a,0
jeq 74,[5],0
jeq 74,[1],[3]
jgt 74,[1],[3]
mov a,2
int 0
hlt
mov a,[2]
mov b,[3]
sub a,1
int 7
jeq 85,a,0
jeq 85,[5],1
jeq 85,[0],[2]
jgt 85,[0],[2]
mov a,3
int 0
hlt
mov a,[2]
mov b,[3]
add a,1
int 7
jeq 96,a,0
jeq 96,[5],3
jeq 96,[0],[2]
jlt 96,[0],[2]
mov a,1
int 0
hlt
mov a,[2]
mov b,[3]
sub b,1
int 7
jeq 107,a,0
jeq 107,[5],2
jeq 107,[1],[3]
jgt 107,[1],[3]
mov a,0
int 0
hlt
mov a,[2]
mov b,[3]
add b,1
int 7
jeq 118,a,0
jeq 118,[5],0
jeq 118,[1],[3]
jlt 118,[1],[3]
mov a,2
int 0
hlt
mov a,[2]
mov b,[3]
sub a,1
int 7
jeq 127,a,0
jeq 127,[5],1
mov a,3
int 0
hlt
mov a,[2]
mov b,[3]
add a,1
int 7
jeq 136,a,0
jeq 136,[5],3
mov a,1
int 0
hlt
mov a,[2]
mov b,[3]
sub b,1
int 7
jeq 145,a,0
jeq 145,[5],2
mov a,0
int 0
hlt
mov a,[2]
mov b,[3]
add b,1
int 7
jeq 154,a,0
jeq 154,[5],0
mov a,2
int 0
hlt
mov a,[2]
mov b,[3]
sub a,1
int 7
jeq 162,a,0
mov a,3
int 0
hlt
mov a,[2]
mov b,[3]
add a,1
int 7
jeq 170,a,0
mov a,1
int 0
hlt
mov a,[2]
mov b,[3]
sub b,1
int 7
jeq 178,a,0
mov a,0
int 0
hlt
mov a,[2]
mov b,[3]
add b,1
int 7
jeq 186,a,0
mov a,2
int 0
hlt
mov a,2
int 0
hlt
jlt 193,[6],128
mov [11],[6]
mov [6],0
sub [6],[11]
mov pc,[7]
